<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    >

    <!-- Imagen del Hotel -->
    <ImageView
        android:id="@+id/hotelImagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <!-- Contenedor Vertical para Nombre y Ubicación -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Nombre del Hotel -->
        <TextView
            android:id="@+id/hotelNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Hotel"
            android:textSize="16sp"/>

        <!-- Ubicación del Hotel -->
        <TextView
            android:id="@+id/hotelLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Botón de Favoritos -->
    <ImageButton
        android:id="@+id/botonFavorito"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"

        android:src="@drawable/icono3" />

</LinearLayout>

